version = '1.0'

subprojects {
   apply plugin: 'java'
   apply plugin: 'idea'

   sourceCompatibility = 1.6

   repositories() {
      mavenCentral()
   }

   dependencies {
      testCompile group: 'junit', name: 'junit', version: '4.11'
   }

   idea {
      module {
         downloadSources = true
	     downloadJavadoc = true
      }
   }

}