repositories() {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
//    compile 'org.apache.openjpa:openjpa-all:2.3.0'
//    compile 'org.hibernate:hibernate-validator:4.3.1.Final'	// HIBERNATE VALIDATOR!!! Версия именно 4. С пятой глюки =)
//    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    // WebSphere AS libs
    //compile fileTree(dir: "C:\\Program Files (x86)\\IBM\\WID7_WTE\\runtimes\\bi_v7\\lib")

    // Arquillian
    //compile 'org.jboss.arquillian:arquillian-bom:1.1.5.Final'
    compile files("C:\\arquillian-was-remote-7-1.0.0.Final-SNAPSHOT.jar")
}