<Binding
  description="This Data Binding handles the transformations that are required for the Email adapter"
  displayName="EmailWrapperDataBinding"
  className="com.ibm.j2ca.email.emd.runtime.EmailWrapperDataBinding"
  supportedType="com.ibm.j2ca.email.EmailStructuredRecord"
  type="DataBinding"
  asiNamespaceURI="http://www.ibm.com/xmlns/prod/websphere/j2ca/datatransformation/databindingmapping"
  supportedServiceType="BindingType_EIS/Email Server"
  requireConfiguration="true"
  configurationClassName="com.ibm.j2ca.email.emd.runtime.EmailWrapperDataBindingConfiguration"
  propertiesJavaBeanClassName="com.ibm.j2ca.email.emd.runtime.EmailWrapperDataBindingProperties"
  project="/E:/IBM/Projects/InternetBanking/IntegrationSolution/CWYEM_EMail"
  linkage="1"
/>
<Binding
  description="This Data Binding handles the transformations that are required for the Email adapter"
  displayName="EmailFixedStructureDataBinding"
  className="com.ibm.j2ca.email.emd.runtime.EmailFixedStructureDataBinding"
  supportedType="com.ibm.j2ca.email.EmailStructuredRecord"
  type="DataBinding"
  asiNamespaceURI="http://www.ibm.com/xmlns/prod/websphere/j2ca/datatransformation/databindingmapping"
  supportedServiceType="BindingType_EIS/Email Server"
  requireConfiguration="true"
  configurationClassName="com.ibm.j2ca.email.emd.runtime.EmailFixedStructureDataBindingConfiguration"
  propertiesJavaBeanClassName="com.ibm.j2ca.email.emd.runtime.EmailFixedStructureDataBindingProperties"
  project="/E:/IBM/Projects/InternetBanking/IntegrationSolution/CWYEM_EMail"
  linkage="1"
/>
<Binding
  description="EmailSimpleDataBinding for sending SimpleAlertEmail business object"
  displayName="Email Simple DataBinding"
  className="com.ibm.j2ca.email.emd.runtime.EmailSimpleDataBinding"
  type="DataBinding"
  supportedServiceType="BindingType_EIS/Email Server"
  requireConfiguration="false"
  project="/E:/IBM/Projects/InternetBanking/IntegrationSolution/CWYEM_EMail"
  linkage="1"
/>
<Binding
  description="EmailFunctionSelector properties"
  displayName="EmailFunctionSelector"
  className="com.ibm.j2ca.email.emd.runtime.EmailFunctionSelector"
  supportedType="com.ibm.despi.connector.StructuredRecord,com.ibm.despi.connector.InputStreamRecord"
  type="FunctionSelector"
  supportedServiceType="BindingType_EIS/Email Server"
  requireConfiguration="false"
  project="/E:/IBM/Projects/InternetBanking/IntegrationSolution/CWYEM_EMail"
  linkage="1"
/>
