apply plugin: 'war'

sourceCompatibility = 1.8

dependencies {
    compile project(':InternetBankingLibrary')

    providedCompile 'javax:javaee-api:6.0'

    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'

    compile 'org.thymeleaf:thymeleaf:2.1.4.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7'

    compile 'org.apache.commons:commons-lang3:3.3.2'
}